server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/jwt
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.token.secret-key = secret-key

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring:
#datasource:
#url: jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
## url: jdbc:mysql://localhost:3306/user_db
#username: root
#password: root
#tomcat:
#max-wait: 20000
#max-active: 50
#max-idle: 20
#min-idle: 15
#jpa:
#hibernate:
#ddl-auto: create-drop
#properties:
##hibernate:
#dialect: org.hibernate.dialect.H2Dialect
## dialect: org.hibernate.dialect.MySQL8Dialect
#format_sql: true
#id:
#new_generator_mappings: false